#################################################
# Configuration ini file for the
# generate_gff_from_chado.py Python script.
#################################################

[General]
target_path = /lustre/scratch118/infgen/pathdev/kp11/chado-gff
genome_tools_bin = /software/pathogen/external/apps/usr/local/genometools-1.5.9/bin/gt
write_db_entry_path = /software/pathogen/projects/artemis/current/etc/writedb_entry

[Job]
# number of genomes per chunk
slice_size = 10
# bsub queue name
queue = basement

[Connection]
# ALL THE FOLLOWING SETTINGS MUST BE CHANGED TO POINT AT THE CORRECT CHADO DATABASE...
host = enter-chado-host-here
database = enter-chado-db-here
user = enter-chado-user-here
password = enter-chado-password-here
port = 9999
